.TH 450 1
.SH NAME
450 \- handle special functions of the \s-1DASI\s+1 450 terminal
.SH SYNOPSIS
.B 450
.SH DESCRIPTION
.I 450\^
supports special functions of, and optimizes the use of, the
.SM DASI
450
terminal,
or any terminal that is functionally identical,
such as the
.SM DIABLO
1620 or
.SM XEROX
1700.
It converts half-line forward, half-line reverse, and full-line reverse
motions to the correct vertical motions.
It also
attempts to draw Greek letters and other special symbols
in the same manner as
.IR 300 (1).
.I 450\^
can be used
to print equations neatly, in the sequence:
.PP
.RS
neqn\| file\| .\|.\|.\| \(bv\| nroff\| \(bv\| 450
.RE
.PP
.SM WARNING:
make sure that the
.SM PLOT
switch on your terminal is
.SM ON
before
.I 450\^
is used.
The
.SM SPACING
switch should be put in the desired position (either 10- or 12-pitch).
In either case, vertical spacing is 6 lines/inch,
unless dynamically changed to 8 lines per inch by an appropriate escape sequence.
.PP
.I 450\^
can be used with the
.IR nroff
.B \-s
flag or
.B \&.rd
requests, when it is necessary to insert paper manually or change fonts
in the middle of a document.
Instead of hitting the
return
key in these cases,
you must use the
line-feed
key to
get any response.
.PP
In many (but not all) cases, the use of
.I 450\^
can be eliminated in favor of one of the following:
.PP
.RS
nroff\| \-T450\| files\| .\|.\|.
.RE
or
.RS
nroff\| \-T450\-12\| files\| .\|.\|.
.RE
.PP
The use of
.I 450\^
can thus often be avoided unless
special delays or options are required;
in a few cases, however, the additional movement optimization of
.I 450\^
may produce better-aligned output.
.PP
The
.IR neqn
names of, and
resulting output for, the Greek and special characters supported
by
.I 450\^
are shown in
.IR greek (5).
.SH SEE ALSO
300(1),
eqn(1),
graph(1G),
mesg(1),
stty(1),
tabs(1),
tbl(1),
tplot(1G),
troff(1),
greek(5).
.SH BUGS
Some special characters cannot be correctly printed in column 1
because the print head cannot be moved to the left from there.
.br
If your output contains Greek and/or reverse line-feeds,
use a friction-feed platen instead of a forms tractor;
although good enough for drafts,
the latter has a tendency to slip when reversing direction,
distorting Greek characters and misaligning the first line of text after one or more
reverse line-feeds.
