.TH AS 1 "3B-20 only"
.SH NAME
\*pas \- 3B-20 assembler
.SH SYNOPSIS
.BR \*pas
.RB "[" \-o " objfile]"
.RB "[" \-n "]"
.RB "[" \-m "]"
file-name
.SH DESCRIPTION
The 
.I \*pas
command
assembles the named file.
.PP
The following flags
are recognized by the assembler and
may be specified in any order:
.TP \w'\fB\-o\fP\ \fIobjfile\fP\ \ 'u
.BI \-o " objfile"
Output of assembly is put in
.IR objfile .
By default, the output file name is formed by
removing the 
.B .s
suffix, if there is one, from the input file name
and appending a 
.B .o
suffix.
.TP
.B \-n
Turns off long/short address optimization.
By default, address optimization takes place.
.TP
.B \-m
Inhibits the invocation of the  
.I m4 (1)
macro processor.
By default, invoke
.I m4
on the input to the assembler.
.SH FILES
.RI /usr/tmp/\*pas[1-6] XXXXXX
temporary files
.SH "SEE ALSO"
\*pld(1),
\*pnm(1),
\*pstrip(1).
.SH DIAGNOSTICS
If the input file cannot be read,
the assembly will terminate with the message
"Unable to open input file".
If assembly errors are detected
the following information is written to standard error:
the input file name, line number where the error occurred
in the assembly code,
a (hopefully) descriptive message of the problem,
and, if the input file was produced by the C compiler \c
.RI "(see " \*pcc (1))
the line number in the C program that generated
the erroneous code.
.SH CAVEATS
When the assembler is implicitly run (by using
.I cc
) all goes well.
However, people who run the assembler
explicitly should take note of some possible pitfalls:
.IP \- 5
Keywords for
.I m4
.RI "(see " m4 (1))
cannot be used as symbols (variables, functions, labels)
in the input file since
.I m4
cannot determine which are assembler symbols and 
which are real 
.I m4
macros.
However, if no macro expansion is required than the
.B \-m
flag resolves this drawback.
.SH BUGS
The
.B .align
assembler directive is not guaranteed to work
in the
.B .text
section when optimization is performed.
'\" \%W\%
