.TH BANNER 1
.SH NAME
banner \- make posters
.SH SYNOPSIS
.B banner
strings
.SH DESCRIPTION
.I Banner\^
prints its arguments (each up to 10 characters long)
in large letters on the standard output.
.SH SEE ALSO
echo(1).
