.TH CC 1 "3B-20 only"
.SH NAME
cc \- 3B-20 C compiler
.SH SYNOPSIS
.B cc
.RB [ \-c ]
.RB [ \-p ]
.RB [ \-g ]
.RB [ \-O ]
.RB [ \-OA ]
.RB [ \-S ]
.RB [ \-P ]
.RB [ \-E ]
.RB [ \-V ]
.RB [ \-Dsymbol ]
...
.RB [ \-Usymbol ]
...
.RB [ \-Idir ]
files
.SH DESCRIPTION
The
.I cc\^
command is the 3B-20 C compiler.
It generates IS25 assembly instructions.
It accepts three types of arguments:
.PP
Arguments whose names end with \f3.c\fP are taken to
be C source programs and those with \f3.s\fP are
taken as assembly programs; they are compiled/assembled, and
each object program is left on the file
whose name is that of the source with \f3.o\fP substituted
for \f3.c\fP or \f3.s\fP.
The \f3.o\fP file is normally deleted, however, if a
single C program is compiled and link-edited all at one go.
.PP
The following flags are interpreted by
.I cc .
See
.IR ld (1)
or
.IR as (1)
for other useful flags.
.TP 8
.B \-c
Suppress the link-editing phase of the compilation, and force
an object file to be produced even if only one program is compiled.
.TP
.B \-p
Arrange for the compiler to produce code
which counts the number of times each routine is called.
Also, if link editing takes place, replace the standard startoff
routine by one which automatically calls
.IR monitor (3C)
at the start and arranges to write out a
.B mon.out
file at normal termination of execution of the object program.
.TP
.B \-g
Flag to the compiler
to produce additional information
needed for the use of
.IR sdb (1).
.TP
.B \-O
Invoke an
object-code optimizer.
The optimizer will move, merge and delete code,
so symbolic debugging with line numbers could
be confusing when the optimizer is used.
.TP
.B \-OA
Optimize assembly.
Invoke the
object-code optimizer for a \f3.c\fP source
file which contains assembler escapes.
Use this flag at your own risk.
The optimizer does not recognize all
assembly language instructions.
.TP
.B \-S
Compile the named C programs, and leave the
assembler-language output on corresponding files suffixed \f3.s\fP.
.TP
.B \-P
Run only the macro preprocessor
on the named C programs, and leave the result
on corresponding files suffixed \f3.i\fP.
.TP
.B \-E
Same as the 
.B \-P
option except the out is directed to the
standard output.
This allows the preprocessor to be used
as a filter for any other compiler.
.TP
.B \-V
Print the version of the 3B-20 compiler, optimizer, assembler
or link-editor that is invoked.
.TP
.BI \-D name=def\^
.br
.ns
.TP
.BI \-D name\^
Define the
.I name\^
to the preprocessor,
as if by
.BR #define .
If no definition is given, the name is defined as 1.
.TP
.BI \-U name\^
Remove any initial definition of
.IR name ,
where
.IR name
is a reserved symbol that is predefined by the
particular preprocessor.
The current list of these possibly reserved symbols includes:
operating system: unix, gcos, os, tss, u370
hardware: ibm, interdata, pdp11, u3b, vax
UNIX variant: RES, RT, mert
.TP
.BI \-I dir\^
Change the algorithm for searching for
.B #include
files
whose names do not begin with \f3/\fP
to look in
.I dir\^
before looking in the directories on the standard list.
Thus,
.B #include
files whose names are enclosed in \f3"\|"\fP
will be searched for
first in the directory of the
.I file\^
argument,
then in directories named in 
.B \-I
options,
and last in directories on a standard list.
For
.B #include
files whose names are enclosed in
.BR <> ,
the directory of the
.I file\^
argument is not searched.
.PP
Other arguments
are taken
to be either link-editor flag arguments, or C-compatible
object programs, typically produced by an earlier
.I cc\^
run,
or perhaps libraries of C-compatible routines.
These programs, together with the results of any
compilations specified, are link-edited (in the order
given) to produce an executable program with the name
.BR a.out
unless the
.BR \-o
option of the link-editor is used.
.SH FILES
.PD 0
.TP 1i
file.c
input file
.TP
file.o
object file
.TP
file.s
assembly language file
.TP
a.out
link-edited output
.TP
/usr/tmp/?
temporary
.TP
/lib/cpp
preprocessor
.TP
/lib/comp
compiler
.TP
/lib/optim
optimizer
.TP
/lib/libc.a
3B-20 library
.SH SEE ALSO
B. W. Kernighan and D. M. Ritchie,
.IR "The C Programming Language" ,
Prentice-Hall, 1978.
.br
.I
Programming in C\-A Tutorial
by B. W. Kernighan.
.br
.I
C Reference Manual
, by D. M. Ritchie.
.br
as(1), ld(1), dis(1), list(1), prof(1), sdb(1), monitor(3C).
.SH DIAGNOSTICS
The diagnostics produced by the C compiler are sometimes cryptic.
Occasional messages may be produced by the assembler or the link-editor.
