.TH CD 1
.SH NAME
cd \- change working directory
.SH SYNOPSIS
.B cd
[ directory ]
.SH DESCRIPTION
If specified,
.I directory\^
becomes the new working directory;
otherwise,
the value of
the shell parameter
.B
.SM $HOME
is used.
The process must have execute (search)
permission in
.IR directory .
.PP
Because a new process is created to execute each command,
.I cd\^
would be ineffective if it were written as a
normal command;
therefore, it is recognized and executed
by the shell.
.SH SEE ALSO
pwd(1), sh(1), chdir(2).
