.if '\*p'' \{\
.ds N 3B-20
.ds p 
.ds P 
.ds l libc.a\}
.TH \*PDIS 1 "\*N only"
.SH NAME
\*pdis \- \*N disassembler
.SH SYNOPSIS
.B \*pdis
.RB [ options ]
names
.SH DESCRIPTION
The 
.I \*pdis
command
produces an assembly language listing
of of the \*N
object file
.IR name.
The listing includes
assembly
statements
and the binary that
produced those statements.
.PP
The \fIoptions\fP may appear in any order,
at any point in the command line.
Allowable \fIoptions\fP are:
.PP
.TP 12
.B \-o
will print numbers in octal,
or hexadecimal by default;
.PP
.TP 12
.B \-L
will invoke a lookup of C source labels in the symbol table for
subsequent printing;
.PP
.TP 12
.BR \-d " sec"
will disassemble the 
named section as data,
printing the offset of the data
from the beginning of the section;
.PP
.TP 12
.BR \-da " sec"
will disassemble the 
named section as data,
printing the actual 
address of the data;
.PP
.TP 12
.BR \-t " sec"
will disassemble the
named section as text;
.PP
.TP 12
.BR \-1 " string"
will disassemble the
library file specified
as
.IR string .
For example,
one would issue the
command
.B "\*pdis \-l x \-l z"
to disassemble
.B libx.a
and
.B libz.a\c
\&.
All libraries are
assumed to be in
.BR /usr/lib .
.DT
.br
.PP
If the
.BR \-d ,
.B \-da
or
.BR \-t
options are specified,
only those named
sections from each
user supplied file name
will be disassembled.
Otherwise, all sections
containing text will
be disassembled.
.PP
On output, a number enclosed in brackets
at the beginning of a line,
such as 
.BR [5] ,
represents that the C breakpointable line number,
in this case
.BR 5 ,
starts with the following instruction.
An expression such as
.B <40>
in the operand field,
following a relative displacement
for control transfer instructions,
is the computed address
within the section to which
control will be transferred.
A C function name
will appear in the first column,
followed by
.BR (\|) .
.SH "SEE ALSO"
\*pas(1),
\*pcc(1),
\*pld(1).
.SH "DIAGNOSTICS"
The self explanatory diagnostics
indicate errors in
the command line or problems
encountered with the
specified files.
