.TH DUMP 1 "3B-20 only"
.tr ~
.SH NAME
\*pdump \- dump selected parts of an 3B-20 object file
.SH SYNOPSIS
.B \*pdump
.RB [ options ]
files
.SH DESCRIPTION
The
.I \*pdump
command
dumps selected parts of each
of its object \fIfile\fP arguments.
.PP
This command
will accept both object files and archives of object files.
It 
processes each file argument according to one or more of the following 
\fIoptions\fP:
.TP \w'\fB\-d~number~~'u
.B \-a
Dump the archive header of each member of each archive file
argument.
.TP
.B \-f
Dump each file header.
.TP
.B \-o
Dump each optional header.
.TP
.B \-h
Dump section headers.
.TP
.B \-s
Dump section contents.
.TP
.B \-r
Dump relocation information.
.TP
.B \-l
Dump line number information.
.TP
.B \-t
Dump symbol table entries.
.TP
.BR \-z ~name
Dump line number entries for the named function.
.PP
The below \fIoptions\fP are used in conjunction with the \fIoptions\fP
listed above to modify their capabilities.
.TP \w'\fB\-d~number~~'u
.BR \-d ~number
Dump the section number or range of sections starting at \fInumber\fP
and ending either at the last section number or \fInumber\fP specified by
.BR +d .
.TP
.BR +d ~number
Dump sections in the range either beginning with 
first section or beginning
with section specified by \fB\-d\fP.
.TP
.BR \-n ~name
Dump information pertaining only to the named entity.
This
.I option
applies to
.BR \-h ,
.BR \-s ,
.BR \-r ,
.BR \-l ,
and 
.BR \-t .
.TP
.BR \-t ~index
Dump only the indexed symbol table entry.
The 
.B \-t
used in conjunction with
.BR +t ,
specifies a range of symbol
table entries.
.TP
.BR +t ~index
Dump the symbol table entries in the range ending with the indexed entry.
The range begins at the first symbol table entry or at the entry
specified by the 
.B \-t
option.
.TP
.B \-v
Dump information in symbolic representation rather than numeric
(e.g.,
.SM C_STATIC
instead of 
.BR \s-10x02\s+1 ).
This \fIoption\fP is used to modify all
but the
.B \-s
and
.B \-o
options
of
.IR \*pdump.
.TP
.BR \-z ~name,number
Dump line number entry or range of line numbers starting at
.I number
for the named function.
.TP
.BR +z\ ~number
Dump line numbers starting at either function
.IR name " or " number
specified 
by
.BR \-z,
up to
.I number
specified by
.BR +z .
.PP
.PP
Blanks separating an \fIoption\fP and its modifier are optional.
The comma separating the name from the number modifying the
.B \-z
option may
be replaced by a blank.
.PP
The
.I \*pdump
command
attempts to format the information it dumps in a meaningful way,
printing certain information in character,
hex, octal or decimal representation as appropriate.
