.TH FILE 1
.SH NAME
file \- determine file type
.SH SYNOPSIS
.B file
.RB [ \-f\| ]
file ...
.SH DESCRIPTION
.I File\^
performs a series of tests on each argument
in an attempt to classify it.
If an argument appears to be \s-1ASCII\s0,
.I file\^
examines the first 512 bytes
and tries to guess its language.
If an argument is an executable
.BR a.out ,
.I file\^
will print the version stamp, provided it is greater than 0 (see
the description of the
.B \-V
option in
.IR ld (1)).
.PP
If the
.B \-f
option is given, the next argument is taken
to be a file containing the names of
the files to be examined.
