.TH IPCS 1
.SH NAME
ipcs \- report inter process communication facilities status
.SH SYNOPSIS
.B ipcs
[ options ]
.SH DESCRIPTION
.I Ipcs\^
prints certain information about active inter process communication facilities.
Without
.IR options ,
information is printed in short format for message queues,
shared memory,
and semaphores that are currently active in the system.
Otherwise, the information that is displayed is controlled
by the following
.IR options :
.PP
.PD 0
.TP \w'-N namelist\ \ \ 'u
.B \-q
Print information about active message queues.
.TP &
.B \-m
Print information about active shared memory segments.
.TP &
.B \-s
Print information about active semaphores.
.PP
If any of the options
.BR \-q ,
.BR \-m ,
or
.B \-s
are specified,
information about only those indicated will be printed.
If none of these three are specified,
information about all three will be printed.
.TP &
.B \-b
Print biggest allowable size information.
(Maximum number of bytes in messages on queue for message queues,
size of segments for shared memory,
and number of semaphores in each set for semaphores.)\ 
See below for meaning of columns in a listing.
.TP &
.B \-c
Print creator's login name and group name.
See below.
.TP &
.B \-o
Print information on outstanding usage.
(Number of messages on queue and total number of bytes in messages on queue for
message queues and number of processes attached to shared memory segments.)\ 
.TP &
.B \-p
Print process number information.
(Process
.SM ID
of last process to send a message and process
.SM ID
of last process to receive a message on message queues and process
.SM ID
of creating process and process
.SM ID
of last process to attach or detach on shared memory segments)\ 
See below.
.TP &
.B \-t
Print time information.
(Time of the last control operation that changed the access permissions for
all facilities.
Time of last
.I msgsnd
and last
.I msgrcv
on message queues,
last
.I shmat
and last
.I shmdt
on shared memory,
last
.IR semop (2)
on semaphores.)\ 
See below.
.TP &
.B \-a
Use all print
.IR options .
(This is a shorthand notation for
.BR \-b ,
.BR \-c ,
.BR \-o ,
.BR \-p ,
and
.BR \-t .)\ 
.TP &
.BI \-C " corefile\^"
Use the file
.I corefile\^
in place of
.BR /dev/kmem .
.TP &
.BI \-N " namelist\^"
The argument will be taken as the name of an alternate
.I namelist\^
.RB ( /unix
is the default).
.PD
.PP
The column headings and the meaning of the columns in an
.I ipcs\^
listing
are given below; the letters in parentheses indicate the
.I options
that cause the corresponding heading to appear;
.B all
means that the heading
always appears.
Note that these
.I options
only determine
what information is provided for each facility; they do
.I not\^
determine which facilities will be listed.
.ta .75i
.ne 5
.PP
.PD 0
.TP 16
.SM
.BR T\*S "	(all)"
Type of the facility:
.RS 20
.TP 6
.B q
message queue;
.TP
.B m
shared memory segment;
.TP
.B s
semaphore.
.RE
.TP
.SM
.BR ID\*S "	(all)"
The identifier for the facility entry.
.TP
.SM
.BR KEY\*S "	(all)"
The key used as an argument to
.IR msgget ,
.IR semget ,
or
.I shmget
to create the facility entry.
(Note:\ 
The key of a shared memory segment is changed to
.SM
.B IPC_PRIVATE
when the segment has been removed until all processes attached to the segment
detach it.)\ 
.TP
.SM
.BR MODE\*S "	(all)"
The facility access modes and flags:
The mode consists of 11 characters that are interpreted as follows:
.RS
.sp \n(PDu
The first two characters are:
.sp \n(PDu
.RS
.PD 0
.TP 4
.B R
if a process is waiting on a
.IR msgrcv ;
.TP
.B S
if a process is waiting on a
.IR msgsnd ;
.TP
.B D
if the associated shared memory segment has been removed.
It will disappear when the last process attached to the segment
detaches it;
.TP
.B C
if the associated shared memory segment is to be cleared when the
first attach is executed;
.TP
.B \-
if the corresponding special flag is not set.
.RE
.PD
.sp \n(PDu
The next 9 characters are interpreted as three sets of three bits each.
The first set refers to the owner's permissions;
the next to permissions of others in the user-group of the facility entry;
and the last to all others.
Within each set, the first character indicates permission to read,
the second character indicates permission to write
or alter the facility entry,
and the last character is currently unused.
.sp \n(PDu
The permissions are indicated as follows:
.sp \n(PDu
.RS
.PD 0
.TP 4
.B r
if read permission is granted;
.TP
.B w
if write permission is granted;
.TP
.B a
if alter permission is granted;
.TP
.B \-
if the indicated permission is
.I not
granted.
.RE
.RE
.TP
.SM
.BR OWNER\*S "	(all)"
The login name of the owner of the facility entry.
.TP
.SM
.BR GROUP\*S "	(all)"
The group name of the group of the owner of the facility entry.
.TP
.SM
.BR CREATOR\*S "	(a,c)"
The login name of the creator of the facility entry.
.TP
.SM
.BR CGROUP\*S "	(a,c)"
The group name of the group of the creator of the facility entry.
.TP
.SM
.BR CBYTES\*S "	(a,o)"
The number of bytes in messages currently outstanding on the associated
message queue.
.TP
.SM
.BR QNUM\*S "	(a,o)"
The number of messages currently outstanding on the associated message queue.
.TP
.SM
.BR QBYTES\*S "	(a,b)"
The maximum number of bytes allowed in messages outstanding on the associated
message queue.
.TP
.SM
.BR LSPID\*S "	(a,p)"
The process
.SM ID
of the last process to send a message to the associated queue.
.TP
.SM
.BR LRPID\*S "	(a,p)"
The process
.SM ID
of the last process to receive a message from the associated queue.
.TP
.SM
.BR STIME\*S "	(a,t)"
The time the last message was sent to the associated queue.
.TP
.SM
.BR RTIME\*S "	(a,t)"
The time the last message was received from the associated queue.
.TP
.SM
.BR CTIME\*S "	(a,t)"
The time when the associated entry was created or changed.
.TP
.SM
.BR NATTCH\*S "	(a,o)"
The number of processes attached to the associated shared memory segment.
.TP
.SM
.BR SEGSZ\*S "	(a,b)"
The size of the associated shared memory segment.
.TP
.SM
.BR CPID\*S "	(a,p)"
The process
.SM ID
of the creator of the shared memory entry.
.TP
.SM
.BR LPID\*S "	(a,p)"
The process
.SM ID
of the last process to attach or detach the shared memory segment.
.TP
.SM
.BR ATIME\*S "	(a,t)"
The time the last attach was completed to the associated shared memory
segment.
.TP
.SM
.BR DTIME\*S "	(a,t)"
The time the last detach was completed on the associated shared memory
segment.
.TP
.SM
.BR NSEMS\*S "	(a,b)"
The number of semaphores in the set associated with the semaphore entry.
.TP
.SM
.BR OTIME\*S "	(a,t)"
The time the last semaphore operation was completed on the set associated
with the semaphore entry.
.DT
.PD
.SH FILES
.ta \w'/etc/passwd   'u
/unix	system namelist
.br
/dev/kmem	memory
.br
/etc/passwd	user names
.br
/etc/group	group names
.DT
.SH SEE ALSO
msgop(2),
semop(2),
shmop(2).
.SH BUGS
Things can change while
.I ipcs\^
is running; the picture it gives is only a close
approximation to reality.
