.TH NM 1 "3B-20 only"
.SH NAME
\*pnm \- print name list of 3B-20 object file
.SH SYNOPSIS
.B \*pnm
.RB [ \-o ]
.RB [ \-v ]
.RB [ \-n ]
.RB [ \-e ]
.RB [ \-f ]
.RB [ \-u ]
file-names
.SH DESCRIPTION
.I \*pnm
displays the symbol table of each
3B-20 object file
.IR file-name .
.I File-name
may be a relocatable or absolute 3B-20 object file;
or it may be an archive of relocatable or absolute 3B-20 object files.
For each symbol, the following information will be printed:
.PP
.TP 9
.B Name
The name of the symbol.
.TP 9
.B Value
Its value expressed as an offset or an address
depending on its storage class.
.TP 9
.B Class
Its storage class.
.TP 9
.B Tv
If the symbol is accessed through a transfer vector
then this field contains
.B tv.
.TP 9
.B Type
Its type and derived type.
If the symbol is an instance of a structure or of a union then the structure
or union tag will be given following the type (e.g. struct-tag).
If the symbol is an array, then the array dimensions will be given 
following the type (eg.,
.BR char[ n ][ m ] ).
.TP 9
.B Size
Its size in bytes, if available.
.TP 9
.B Line
The source line number at which it is defined, if available.
.TP 9
.B Section
For storage classes static and external,
the object file section containing the symbol.
.DT
.br
.PP
The output of
.I \*pnm
may be controlled using the following flags:
.PP
.TP 9
.B \-o
A symbol's value and size will be printed in octal instead of hexadecimal.
.PP
.TP 9
.B \-v
External symbols will be sorted by value before they are printed.
.PP
.TP 9
.B \-n
External symbols will be sorted by name before they are printed.
.PP
.TP 9
.B \-e
Only static and external symbols are printed.
.PP
.TP 9
.B \-f
``Fancy'' output is produced;
that is, the symbol table information
is post-processed to reflect
the block structure of the source code.
.TP 9
.B \-u
Only undefined symbols are printed.
.DT
.br
.PP
Flags may be used in any order, either singly or in combination,
and may appear anywhere in the command line.
Therefore, both 
.B "\*pnm name \-e \-v"
and
.B "\*pnm \-ve name"
print the static and external symbols in
.IR name ,
with external symbols sorted by value.
.SH "FILES"
/usr/tmp/nm??????
.SH "SEE ALSO"
\*pas(1),
\*pcc(1),
\*pld(1).
.SH "DIAGNOSTICS"
.TP 9
``\*pnm:  name:  cannot open''
if
.I name
cannot be read.
.PP
.TP 9
``\*pnm:  name:  bad magic''
if
.I name
is not an appropriate common object file.
.PP
.TP 9
``\*pnm:  name:  no symbols''
if the symbols have been stripped from
.IR name .
'\" \%W\%
