.TH PR 1
.SH NAME
pr \- print files
.SH SYNOPSIS
.B pr
[ options ]
[ files ]
.SH DESCRIPTION
.I Pr\^
prints the named files on the standard output.
If
.I file\^
is
.BR \- ,
or if no files are specified, the standard input is assumed.
By default, the listing is separated into pages,
each headed by the page number, a date and time, and
the name of the file.
.PP
By default, columns are of equal width, separated
by at least one space; lines which do not fit are
truncated. If the
.B \-s
option is used, lines are not truncated
and columns are separated by the separation character.
.PP
If the standard output is associated with
a terminal, error messages are withheld
until
.I pr\^
has completed printing.
.PP
The below \fIoptions\fP may appear singly or be combined in any order:
.TP
.BI + k\^
Begin printing with page
.I k\^
(default is 1).
.TP
.BI \- k\^
Produce
.IR k -column
output (default is 1).
The options
.B \-e
and
.B \-i
are assumed for multi-column output.
.TP
.B \-a
Print multi-column output across the page.
.TP
.B \-m
Merge and print all files simultaneously,
one per column (overrides the \f3\-\fP\fIk\fP,
and
.B \-a
options).
.TP
.B \-d
Double-space the output.
.TP
.BI \-e ck\^
Expand
.I input\^
tabs to character positions
.IR k "+1, 2\(**" k "+1, 3\(**" k +1,
etc.
If
.I k\^
is 0 or is omitted, default tab settings
at every eighth position are assumed.
Tab characters in the input are expanded
into the appropriate number of spaces.
If
.I c\^
(any non-digit character)
is given, it is treated as the input tab character
(default for
.I c\^
is the tab character).
.TP
.BI \-i ck\^
In
.IR output ,
replace white space wherever possible by inserting tabs
to character positions
.IR k "+1, 2\(**" k "+1, 3\(**" k +1,
etc.
If
.I k\^
is 0 or is omitted, default tab settings
at every eighth position are assumed.
If
.I c\^
(any non-digit character)
is given, it is treated as the output tab character
(default for
.I c\^
is the tab character).
.TP
.BI \-n ck\^
Provide
.IR k -digit
line numbering (default for
.I k\^
is 5).
The number occupies the first
.IR k +1
character positions of each column of normal output
or each line of
.B \-m
output.
If
.I c\^
(any non-digit character) is given,
it is appended to the line number to separate
it from whatever follows (default for
.I c\^
is a tab).
.TP
.BI \-w k\^
Set the width of a line to
.I k\^
character positions
(default is 72 for equal-width multi-column
output, no limit otherwise).
.TP
.BI \-o k\^
Offset each line by
.I k\^
character positions (default is 0).
The number of character positions
per line is the sum of the width and offset.
.TP
.BI \-l k\^
Set the length of a page to
.I k\^
lines (default is 66).
.TP
.B \-h
Use the next argument as the header to be printed
instead of the file name.
.TP
.B \-p
Pause before beginning each page if the
output is directed to a terminal
.RI ( pr\^
will ring the bell at the terminal and
wait for a carriage return).
.TP
.B \-f
Use form-feed character for new pages
(default is to use a sequence of line-feeds).
Pause before beginning the first page if
the standard output is associated with a terminal.
.TP
.B \-r
Print no diagnostic reports on failure to open files.
.TP
.B \-t
Print neither the five-line identifying
header nor the five-line trailer normally
supplied for each page.
Quit printing after the last line of each file
without spacing to the end of the page.
.TP
.BI \-s c\^
Separate columns by the single character
.I c\^
instead of by the appropriate number
of spaces (default for
.I c\^
is a tab).
.SH EXAMPLES
Print
.B file1
and
.B file2
as a double-spaced, three-column listing
headed by ``file list'':
.PP
.RS
pr \|\-3dh \|"file \|list" \|file1 \|file2
.RE
.PP
Write
.B file1
on
.BR file2 ,
expanding tabs to columns 10, 19, 28, 37, .\|.\|. :
.PP
.RS
pr \|\-e9 \|\-t \|<file1 \|>file2
.RE
.SH FILES
/dev/tty\(**	to suspend messages
.SH SEE ALSO
cat(1).
