'\" t
.tr ~
.nr f 0
.bd S B 3
.de SP
.if n .ul
\%[\f3\-\\$1\fP\\c
.if n .ul 0
\\$2\\$3
..
.de SF
.if n .ul
\%[\f3\-\\$1\fP]
.if n .ul 0
..
.de ZZ
.hc ^
\f3^.\^.\^.\fP
.hc
..
.de AR
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 5
.TP 15
\f3\-\\$1\\fP
\\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.nr f 1
..
.de C1
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 5
.TP 15
\\$1
\\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.nr f 1
..
.de A1
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 5
.TP 15
\f3\-\\$1\fP[\f2\\$2\^\fP]
\\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.nr f 1
..
.de A2
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 5
.TP 15
\f3\-\\$1\fP\f2\\$2\^\fP
\\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.nr f 1
..
.de FI
.PP
.TP 30
\\$1
\\$2
.i0
..
.ds S)  \s-1SCCS\s+1
.ds I)  \s-1SID\s+1
.de F1
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 13
.TP 7
\f3\\$1\fP\f2\\$2\^\fP
\\$3
.nr f 1
..
.de F2
.if \\nf \{ \
.    RE
.    nr f 0 \}
.PP
.RS 13
.TP 7
\f3\\$1\fP[\f2\\$2\\^fP]
\\$3
.nr f 1
..
.if t .ds )S \\|
.TH PRS 1
.SH NAME
prs \- print an \s-1SCCS\s+1 file
.SH SYNOPSIS
.B prs
.SP d [dataspec]]
.SP r [\s-1SID\s+1]]
.SF e
.SF l
.SF a
files
.SH DESCRIPTION
.I Prs\^
prints, on the standard output, parts or all of an \*(S) file
(see
.IR sccsfile (4))
in a user supplied format.
If a directory is named,
.I prs\^
behaves as though each file in the directory were
specified as a named file,
except that non-\*(S) files
(last component of the path name does not begin with \f3s.\fP),
and unreadable files
are silently ignored.
If a name of \f3\-\fP is given, the standard input is read;
each line of the standard input is taken to be the name of an \*(S) file
or directory
to be processed;
non-\*(S) files and unreadable files are silently ignored.
.PP
Arguments to
.IR prs ,
which may appear in any order, consist of
.I keyletter\^
arguments, and file names.
.PP
All the described
.I keyletter\^
arguments apply independently to each named file:
.A1 d dataspec Used
to specify the output data specification.
The
.I dataspec\^
is a string consisting of \*(S) file
.I "data keywords\^"
(see
.IR "\s-1DATA KEYWORDS\s+1" )
interspersed with optional user supplied text.
.A1 r \s-1SID\s+1 Used
to specify the
.IR S "\s-1CCS\s+1 " ID entification
(\*(I))
string
of a delta for
which information is desired.
If no \*(I) is specified, the \*(I) of the most recently created delta
is assumed.
.AR e Requests
information for all deltas created
.I earlier\^
than and including the delta designated via the
.B \-r
keyletter.
.AR l Requests
information for all deltas created
.I later\^
than and including the delta designated via the
.B \-r
keyletter.
.AR a Requests
printing of information for both removed,
i.e., delta type =
.IR R ,
(see
.IR rmdel (1))
and existing,
i.e., delta type =
.IR D ,
deltas.
If the
.B \-a
keyletter is not specified,
information for existing deltas only is provided.
.PP
.i0
.SH "DATA KEYWORDS"
Data keywords
specify which parts of an \*(S) file are to be retrieved and output.
All parts of an \*(S) file (see
.IR sccsfile (4))
have an associated data keyword.
There is no limit on the number of times a data keyword
may appear in a
.IR dataspec .
.PP
The information printed by
.I prs\^
consists of:
(1) the user supplied text; and
(2) appropriate values (extracted from the \*(S) file)
substituted for  the  recognized data keywords
in the order of appearance in the \f2dataspec\^\fP.
The format of a data keyword value is either
.I Simple\^
(S), in which
keyword substitution is direct, or
.I "Multi-line\^"
(M), in which keyword substitution is followed
by a carriage return.
.PP
User supplied text
is any text other than
recognized data keywords.
A tab is specified
by \f3\et\fP and carriage return/new-line is specified by \f3\en\fP.
.bp
.in 0
.if t .ps -1
.if t .vs -1p
.TS
center expand ;
c s s s s
cI lIw(20m) cI1 cI1 cI0
c l c c c .
\s+1TABLE 1.\| SCCS Files Data Keywords\s-1
.sp 1.5p
Keyword	Data Item	File Section	Value	Format
\f3:\fPDt\f3:\fP	Delta information	Delta Table	See below*	S
\f3:\fPDL\f3:\fP	T{
Delta line statistics
T}	"	\f3:\fPLi\f3:\fP/\f3:\fPLd\f3:\fP/\f3:\fPLu\f3:\fP	S
\f3:\fPLi\f3:\fP	T{
Lines inserted by Delta
T}	"	nnnnn	S
\f3:\fPLd\f3:\fP	T{
Lines deleted by Delta
T}	"	nnnnn	S
\f3:\fPLu\f3:\fP	T{
Lines unchanged by Delta
T}	"	nnnnn	S
\f3:\fPDT\f3:\fP	Delta type	"	\f2D\^\fP~or~\f2R\^\fP	S
\f3:\fPI\f3:\fP	T{
SCCS ID string (SID)
T}	"	\f3:\fPR\f3:.:\fPL\f3:.:\fPB\f3:.:\fPS\f3:\fP	S
\f3:\fPR\f3:\fP	Release number	"	nnnn	S
\f3:\fPL\f3:\fP	Level number	"	nnnn	S
\f3:\fPB\f3:\fP	Branch number	"	nnnn	S
\f3:\fPS\f3:\fP	Sequence number	"	nnnn	S
\f3:\fPD\f3:\fP	T{
Date Delta created
T}	"	\f3:\fPDy\f3:\fP/\f3:\fPDm\f3:\fP/\f3:\fPDd\f3:\fP	S
\f3:\fPDy\f3:\fP	T{
Year Delta created
T}	"	nn	S
\f3:\fPDm\f3:\fP	T{
Month Delta created
T}	"	nn	S
\f3:\fPDd\f3:\fP	T{
Day Delta created
T}	"	nn	S
\f3:\fPT\f3:\fP	T{
Time Delta created
T}	"	\f3:\fPTh\f3:\fP\f3:\fP:Tm\f3:\fP\f3:\fP:Ts\f3:\fP	S
\f3:\fPTh\f3:\fP	T{
Hour Delta created
T}	"	nn	S
\f3:\fPTm\f3:\fP	T{
Minutes Delta created
T}	"	nn	S
\f3:\fPTs\f3:\fP	T{
Seconds Delta created
T}	"	nn	S
\f3:\fPP\f3:\fP	T{
Programmer who created Delta
T}	"	logname	S
\f3:\fPDS\f3:\fP	T{
Delta sequence number
T}	"	nnnn	S
\f3:\fPDP\f3:\fP	T{
Predecessor Delta seq-no.
T}	"	nnnn	S
\f3:\fPDI\f3:\fP	T{
Seq-no. of deltas incl., excl., ignored
T}	"	\f3:\fPDn\f3:\fP/\f3:\fPDx\f3:\fP/\f3:\fPDg\f3:\fP	S
\f3:\fPDn\f3:\fP	Deltas included (seq #)	"	\f3:\fPDS\f3:\fP~\f3:\fPDS\f3:\fP\|\f3.\^.\^.\fP	S
\f3:\fPDx\f3:\fP	Deltas excluded (seq #)	"	\f3:\fPDS\f3:\fP~\f3:\fPDS\f3:\fP\|\f3.\^.\^.\fP	S
\f3:\fPDg\f3:\fP	Deltas ignored (seq #)	"	\f3:\fPDS\f3:\fP~\f3:\fPDS\f3:\fP\|\f3.\^.\^.\fP	S
\f3:\fPMR\f3:\fP	MR numbers for delta	"	text	M
\f3:\fPC\f3:\fP	Comments for delta	"	text	M
\f3:\fPUN\f3:\fP	User names	User Names	text	M
\f3:\fPFL\f3:\fP	Flag list	Flags	text	M
\f3:\fPY\f3:\fP	Module type flag	"	text	S
\f3:\fPMF\f3:\fP	T{
MR validation flag
T}	"	\f2yes\^\fP~or~\f2no\^\fP	S
\f3:\fPMP\f3:\fP	T{
MR validation pgm name
T}	"	text	S
\f3:\fPKF\f3:\fP	T{
Keyword error/warning flag
T}	"	\f2yes\^\fP~or~\f2no\^\fP	S
\f3:\fPBF\f3:\fP	Branch flag	"	\f2yes\^\fP~or~\f2no\^\fP	S
\f3:\fPJ\f3:\fP	Joint edit flag	"	\f2yes\^\fP~or~\f2no\^\fP	S
\f3:\fPLK\f3:\fP	Locked releases	"	\f3:\fPR\f3:\fP\|\f3.\^.\^.\fP	S
\f3:\fPQ\f3:\fP	User defined keyword	"	text	S
\f3:\fPM\f3:\fP	Module name	"	text	S
\f3:\fPFB\f3:\fP	Floor boundary	"	\f3:\fPR\f3:\fP	S
\f3:\fPCB\f3:\fP	Ceiling boundary	"	\f3:\fPR\f3:\fP	S
\f3:\fPDs\f3:\fP	Default SID	"	\f3:\fPI\f3:\fP	S
\f3:\fPND\f3:\fP	Null delta flag	"	\f2yes\^\fP~or~\f2no\^\fP	S
\f3:\fPFD\f3:\fP	T{
File descriptive text
T}	Comments	text	M
\f3:\fPBD\f3:\fP	Body	Body	text	M
\f3:\fPGB\f3:\fP	Gotten body	"	text	M
\f3:\fPW\f3:\fP	T{
A form of \f2what\^\fP(1) string
T}	N/A	\f3:\fPZ\f3:\fP\f3:\fPM\f3:\fP\et\f3:\fPI\f3:\fP	S
\f3:\fPA\f3:\fP	T{
A form of \f2what\^\fP(1) string
T}	N/A	\f3:\fPZ\f3:\fP\f3:\fPY\f3:\fP~\f3:\fPM\f3:\fP~\f3:\fPI\f3:\fP\f3:\fPZ\f3:\fP	S
\f3:\fPZ\f3:\fP	T{
\f2what\^\fP(1) string delimiter
T}	N/A	@(#)	S
\f3:\fPF\f3:\fP	SCCS file name	N/A	text	S
\f3:\fPPN\f3:\fP	SCCS file path name	N/A	text	S
.sp .5v
	* \f3:\fPDt\f3:\fP~=~\f3:\fPDT\f3:\fP~\f3:\fPI\f3:\fP~\f3:\fPD\f3:\fP~\f3:\fPT\f3:\fP~\f3:\fPP\f3:\fP~\f3:\fPDS\f3:\fP~\f3:\fPDP\f3:\fP
.TE
.bp
.if t .ps +1
.if t .vs +1p
.SH EXAMPLES
.IP
prs \-d"Users and/or user \s-1ID\s+1s for \f3:\fPF\f3:\fP are\f3:\fP\en\f3:\fP\s-1UN\s+1\f3:\fP" s\f3.\fPfile
.PP
may produce on the standard output:
.PP
.RS
.nf
Users and/or user \s-1ID\s+1s for s\f3.\fPfile are\f3:\fP
xyz
131
abc
.fi
.RE
.IP
prs \-d"Newest delta for pgm \f3:\fPM\f3:\fP\f3:\fP \f3:\fPI\f3:\fP Created \f3:\fPD\f3:\fP By \f3:\fPP\f3:\fP" \-r s\f3.\fPfile
.PP
may produce on the standard output:
.IP
Newest delta for pgm main\f3.\fPc\f3:\fP 3\f3.\fP7 Created 77/12/1 By cas
.PP
As a \f2special case:\^\fP
.IP
prs s\f3.\fPfile
.PP
may produce on the standard output:
.PP
.RS
.nf
D 1\f3.\fP1 77/12/1 00\f3:\fP00\f3:\fP00 cas 1 000000/00000/00000
\s-1MR\s+1s\f3:\fP
bl78-12345
bl79-54321
\s-1COMMENTS\s+1\f3:\fP
this is the comment line for s\f3.\fPfile initial delta
.fi
.RE
.PP
for each delta table entry of the ``D'' type.
The only keyletter argument allowed to be used with the
.I "special case\^"
is the
.B \-a
keyletter.
.PP
.SH FILES
.RE
.TP 10
/tmp/pr?????
.i0
.SH "SEE ALSO"
admin(1),
delta(1),
get(1),
help(1),
sccsfile(4).
.br
.I "Source Code Control System User's Guide\^"
by L. E. Bonanni and C. A. Salemi.
.SH DIAGNOSTICS
Use
.IR help (1)
for explanations.
.tr ~~
