.TH SIZE 1 "3B-20 only"
.SH NAME
\*psize \- print section sizes of 3B-20 object files
.SH SYNOPSIS
.BR \*psize
.RB [ \-o ]
.RB [ \-d ]
files
.SH DESCRIPTION
The
.I \*psize
command
produces section size information for
.I text ,
.I data ,
and user-defined sections of a 3B-20 object file.
For each section in the object file,
the name of the section is printed followed by
its size in bytes, its physical address,
and its virtual address.
.PP
Numbers will be printed in
hexadecimal unless either the
.B \-o
or the
.B \-d
option is used, in which case
they will be printed in octal or in decimal, respectively.
.SH "SEE ALSO"
\*pas(1),
\*pcc(1),
\*pld(1).
.SH "DIAGNOSTICS"
\*psize:  name:  cannot open
.br
	if
.I name
cannot be read.
.PP

\*psize:  name:  bad magic
.br
	if
.I name
is not a 3B-20 object file.
'\" \%W\%
