.TH SPELL 1
.SH NAME
spell, spellin, spellout \- find spelling errors
.SH SYNOPSIS
.B spell
[
.B \-v
] [
.B \-b
] [
.B \-x
] [
.BR + localfile
] [ files ]
.PP
.B /usr/lib/spell/spellin
[ list ]
.PP
.B /usr/lib/spell/spellout
[
.B \-d
] list
.SH DESCRIPTION
.I Spell
collects words from the named
.I files
and looks them up in a spelling list.
Words that neither occur among nor are derivable
(by applying certain inflections,
prefixes, and/or suffixes) from words in the spelling list
are printed on the standard output.
If no
.I files
are named,
words are collected from the standard input.
.PP
.I Spell
ignores most
.IR troff (1),
.IR tbl (1),
and
.IR eqn (1)
constructions.
.PP
Under the
.B \-v
option, all words not literally in the spelling list are printed,
and plausible derivations from the words in the spelling list are indicated.
.PP
Under the
.B \-b
option, British spelling is checked.
Besides preferring
.IR centre ,
.IR colour ,
.IR speciality ,
.IR travelled ,
etc.,
this option insists upon
.I -ise
in words like
.IR standardise ,
Fowler and the
.SM OED
to the contrary
notwithstanding.
.PP
Under the
.B \-x
option, every plausible stem is printed with
.B =
for each word.
.PP
Under the
.BI + localfile
option, words found in
.I localfile
are removed from
.IR spell 's
output.
.I Localfile
is the name of a user-provided file which contains a sorted list of words,
one per line.
With this option, the user can
specify a set of words
that are correct spellings (in addition to
spell's
list)
for each job.
.PP
The spelling list is based on many sources,
and while more haphazard than an ordinary
dictionary, is also more effective with respect to
proper names and popular technical words.
Coverage of
the specialized vocabularies of biology,
medicine, and chemistry is light.
.PP
Pertinent auxiliary files may be specified by
name arguments, indicated below with their
default settings.
Copies of all output
are accumulated in the history file.
The stop list filters out misspellings (e.g., thier=thy\-y+ier)
that would otherwise pass.
.PP
Two routines help maintain the hash lists used by
.I spell\^
(both expect a list of words, one per line,
from the standard input):
.I spellin\^
adds the words on the standard input to the
preexisting
.I list\^
and places a new list on the standard output.
If no
.I list\^
is specified, the new list is created from scratch.
.I Spellout\^
looks up each word read from the standard input, and prints
on the standard output
those that are missing from (or, with
the
.B \-d
option, present in)
the hash list.
.SH FILES
.PD 0
.TP "\w'H_SPELL=/usr/lib/spell/spellhist   'u"
.SM D_SPELL\*S=/usr/lib/spell/hlist[ab]
hashed spelling lists, American & British
.TP
.SM S_SPELL\*S=/usr/lib/spell/hstop
hashed stop list
.TP
.SM H_SPELL\*S=/usr/lib/spell/spellhist
history file
.TP
.RB /tmp/spell . $$
temporary
.TP
/usr/lib/spell/spellprog
program
.PD
.SH SEE ALSO
deroff(1),
eqn(1),
sed(1),
sort(1),
tbl(1),
tee(1),
troff(1).
.SH BUGS
The spelling list's coverage is uneven;
new installations will probably wish to
monitor the output for several months to gather
local additions;
typically, these are kept in a separate local dictionary
that is added to the hashed
.I list
via
.IR spellin .
.br
British spelling was done by an American.
