.TH STRIP 1 "3B-20 only"
.SH NAME
\*pstrip \- strip symbol and line number information from 3B-20 object file
.SH SYNOPSIS
.B \*pstrip
.RB [ \-l ]
.RB [ \-x ]
.RB [ \-r ]
file-names
.SH DESCRIPTION
The 
.I \*pstrip
command
strips the symbol table and line number information from
3B-20 object files,
including archives.
Once this has been done, no symbolic debugging access
will be available for that file; therefore, this command is
normally run only on production modules that have
been debugged and tested.
.PP
The amount of information stripped from the symbol table
can be controlled by using either
the
.BR \-l ,
.BR \-r ,
or the
.BR \-x
option:
.PP
.TP 9
.BR \-l
Strip line number information only;
do not strip any symbol table information.
.PP
.TP 9
.B \-x
Do not strip static or external symbol information.
.PP
.TP 9
.B \-r
Do not strip static or external symbol information;
reset the relocation indexes into the symbol table.
.DT
.br
.PP
If there are any relocation entries in the object file and any symbol
table information is to be stripped,
.I \*pstrip
will complain and terminate without stripping
.I file-name
unless the
.B \-r
flag is used .
.PP
The purpose of this command is to reduce the file storage
overhead taken by the object file.
.SH "FILES"
/usr/tmp/n3bstr??????
.SH "SEE ALSO"
\*pas(1),
\*pcc(1),
\*pld(1).
.SH "DIAGNOSTICS"
.TP 13
"\*pstrip:  name:  cannot open"
.br
	if
.I name
cannot be read.
.PP
.TP 13
"\*pstrip:  name:  bad magic" 
.br
	if
.I name
is not a 3B-20 object file.
.PP
.TP 13
"\*pstrip:  name:  relocation entries present; cannot strip" 
.br
	if
.I name
contains relocation entries, the
.B \-r 
flag not used,
and any symbol table information was to be stripped.
'\" \%W\%
