.TH TEE 1 
.SH NAME
tee \- pipe fitting
.SH SYNOPSIS
.B tee
[
.B \-i
] [
.B \-a
]
[ file ] ...
.SH DESCRIPTION
.I Tee\^
transcribes the standard input to the standard
output and makes copies in the 
.IR files .
The
.B \-i
option
ignores interrupts;
the
.B \-a
option
causes the output to be appended to the
.I files\^
rather than overwriting them.
