.TH TIMEX 1
.SH NAME
timex \- time a command and generate a system activity report
.SH SYNOPSIS
.B timex
command
.SH DESCRIPTION
The given
.I command\^
is executed;
after its execution,
.I timex\^
prints the elapsed time,
the
time spent
executing
.IR command ,
and the time spent in the system, as
.IR time (1)
does.
It also reports system activity that occurred during
.I command\^
execution,
including
.SM CPU
utilization,
.SM I/O
activity, system switching and
swapping, and file system access.
.I All\^
system activity is reported, not just that due to
.IR command .
.PP
The output of
.I timex\^
is written on standard error.
.SH "SEE ALSO"
time(1).
