.TH UUTO 1C
.SH NAME
uuto, uupick \- public unix to unix file copy
.SH SYNOPSIS
.B uuto
[ options ] source-files destination
.br
.B uupick
[
.B \-s
system ]
.SH DESCRIPTION
.I Uuto\^
sends
.I source-files\^
to
.IR destination .
.I Uuto\^
uses the
.IR uucp (1C)
facility to send files,
while it allows the local system to control the file access.
A source-file name is a path name on your machine.
Destination has the form:
.RS
system\f3!\fP\fIuser\fP
.RE
.PP
where
.I system\^
is taken from a list of system names
that
.I uucp\^
knows about (see
.IR uuname
on
.IR uucp(1C)).
.I Logname\^
is the login name
of someone on the specified system.
.PP
Two options are available:
.PP
.PD 0
.TP 8
.B \-p
Copy the source file into the spool directory before transmission.
.TP
.B \-m
Send mail to the sender when the copy is complete.
.PD
.PP
The files (or sub-trees if directories are specified) are sent to
.SM PUBDIR
on
.IR system ,
where
.SM PUBDIR
is a public directory defined in the
.I uucp\^
source.
Specifically the files are sent to
.PP
.RS
\s-1PUBDIR\s+1/receive/\fIuser\fP/\fImysystem\fR/files.
.RE
.PP
The destined recipient is notified by
.IR mail (1)
of the arrival of files.
.PP
.I Uupick\^
accepts or rejects the files transmitted to the user.
Specifically,
.I uupick\^
searches
.SM PUBDIR
for files destined for the user.
For each entry (file or directory) found,
the following message is printed on the standard output:
.RS
\fBfrom \fIsystem\^\fB:\fR [\^file \fIfile-name\^\fR] [dir \fIdirname\^\fR] \fB?\fR
.RE
.PP
.I Uupick\^
then reads a line from the standard input to determine the
disposition of the file:
.TP 16
<new-line>
Go on to next entry.
.TP
.B d
Delete the entry.
.TP
\f3m\fP [ \f2dir\^\fP ]
Move the entry to named directory
.I dir\^
(current directory is default).
.TP
\f3a\fP [ \f2dir\^\fP ]
Same as \fBm\fR except moving all the files sent from
.IR system .
.TP
.B  p
Print the content of the file.
.TP
.B q
Stop.
.TP
\s-1EOT\s0 (control-d)
Same as
.BR q .
.TP
.BI ! command\^
Escape to the shell to do
.IR command .
.TP
.B *
Print a command summary.
.PP
.I Uupick\^
invoked with the
.BI \-s system\^
option will only search
the
.SM PUBDIR
for files sent from
.IR system .
.SH FILES
\s-1PUBDIR\s+1	/usr/spool/uucppublic	   public directory
.SH SEE ALSO
mail(1),
uucp(1C), uustat(1C), uux(1C).
