.TH UUX 1C
.SH NAME
uux \- unix to unix command execution
.SH SYNOPSIS
.B uux
[
.B \-
]
command-string
.SH DESCRIPTION
.I Uux\^
will gather zero or more files from various systems,
execute a command on a specified system
and then send standard output to a file on a specified
system.
Note that, for security reasons, many installations will
limit the list of
commands executable on behalf of an incoming request from
.IR uux .
Many sites will permit little more than
the receipt of mail (see
.IR mail (1))
via 
.IR uux .
.PP
The \fIcommand-string\fP is made up of one or more arguments that look
like a Shell command line,
except that the command and file names
may be prefixed by
.IB system-name !\fR.\fP
A null \fIsystem-name\fP is interpreted as the local system.
.PP
File names may be one of
.IP
(1) a full path name;
.IP
(2) a path name preceded by
.BI ~ xxx\^
where
.I xxx\^
is a login name on the specified system
and is replaced by that user's login directory;
.br
.IP
(3) anything else is prefixed by the current directory.
.PP
The \fB\-\fP option will cause the standard input to the
.I uux\^
command to be the standard input to the \fIcommand-string\fP.
For example, the command
.IP
uux "\^!diff usg!/usr/dan/f1 pwba!/a4/dan/f1 > !f1.diff\^"
.PP
will get the \fBf1\fP files from the ``usg'' and ``pwba'' machines,
execute a
.I diff\^
command
and put the results in \fBf1.diff\fP in the local directory.
.PP
Any special shell characters such as \fB<>;\(bv\fP should be quoted either
by quoting the entire \fIcommand-string\fP, or quoting the special
characters as individual arguments.
.PP
.I Uux\^
will attempt to get all files to the execution system.
For files which are output files, the file name must be escaped using
parentheses.
For example, the command
.IP
uux a!uucp b!/usr/file \\(c!/usr/file\\)
.PP
will send a \fIuucp\fP command to system ``a'' to get
\fB/usr/file\fP from system ``b'' and send it to system ``c''.
.PP
.I Uux\^
will notify you if the requested command on the remote
system was disallowed.
The response comes by remote mail from the remote machine.
.SH FILES
.PD 0
.TP 22
/usr/lib/uucp/spool
spool directory
.TP
/usr/lib/uucp/\(**
other data and programs
.PD
.SH SEE ALSO
uucp(1C).
.br
.I "Uucp Implementation Description\^"
by D. A. Nowitz
.SH BUGS
Only the first command of a shell pipeline may
have a
.IB system-name !\fR.
All other commands are executed on the system of the first
command.
.br
The use of the shell metacharacter
.B \(**
will probably not do what you want it to do.
The shell tokens
.B <<
and
.B >>
are not implemented.
