.TH WHO 1 
.SH NAME
who \- who is on the system
.SH SYNOPSIS
.B who
[ who-file ] [
.B "am I"
]
.SH DESCRIPTION
.IR Who ,
without an argument,
lists the login name, terminal name, and login time
for each current \s-1UNIX\s0 user.
.PP
Without an argument,
.I who\^
examines the
.B /etc/utmp
file to obtain its information.
If a file is given, that file is examined.
Typically the given file will be
.BR /usr/adm/wtmp ,
which contains a record of all the logins since it
was created.
Then
.I who\^
lists
logins, logouts, and crashes since the creation of
the wtmp file.
Each login is listed with user name,
terminal name (with \f3/dev/\fP
suppressed),
and date and time.
When an argument is given, logouts produce a similar line without a user name.
Reboots produce a line with \f3x\fP in the place of the device name,
and a fossil time indicative of when the system went down.
.PP
With two arguments,
as in
.B "who am I"
(and also
.BR "who are you" ),
.I who\^
tells who you are logged in as.
.SH FILES
/etc/utmp
.SH "SEE ALSO"
getuid(2), utmp(4).
