.TH INTRO 6
.SH NAME
intro \- introduction to games
.SH DESCRIPTION
This section describes the recreational and educational programs found in
the directory
.BR /usr/games .
The availability of these programs may vary from system to system.
