.TH JOTTO 6
.SH NAME
jotto \- secret word game
.SH SYNOPSIS
.B /usr/games/jotto
.RB [ \|\-p\| ]
.SH DESCRIPTION
.I Jotto
is a word guessing game.
You try to guess the computer's
secret word before it guesses yours.
Clues are obtained by entering
probe words.
For example, if the computer's secret word is ``brown''
and you probe
with ``stare'', it will reply ``1'' indicating that there is one letter in
common between your probe and
the secret word.
Double letters count
only once unless they appear in both words.
For example, if the hidden
word is ``igloo'' and you probe with ``broke'', the computer will reply ``1''.
But if
you probe with ``gloom'',
the computer will respond ``4''.
All secret words and
probe words should be non-proper English five-letter words.
If the computer guesses
your word exactly, please respond with ``y''.
It will then tell you what
its secret word was.
The
.B \-p
flag instructs the computer to report its progress in
guessing your word.
.SH BUGS
The dictionary contains some unusual words and lacks some common
ones.
