.TH MAZE 6 "PDP-11 only"
.SH NAME
maze \- generate a maze
.SH SYNOPSIS
.B /usr/games/maze
.SH DESCRIPTION
.I Maze\^
asks a few questions and then
prints a maze.
.SH BUGS
Some mazes (especially small ones)
have no solutions.
