.TH REVERSI 6 "PDP-11 only"
.SH NAME
reversi \- a game of dramatic reversals
.SH SYNOPSIS
.B /usr/games/reversi
[ [
.B \-r
]
.I file\^
]
.SH DESCRIPTION
.I Reversi\^
(also known as ``friends'',
``Chinese friends'' and ``Othello'')
is played on an 8 by 8 board
using two-sided tokens.
Each player takes his turn by placing
a token with his side up in an empty square.
During the first four turns, players
may only place tokens in the four central squares
of the board.
Subsequently, with each turn, a player
.I must\^
capture one or more
of his opponent's tokens.
He does this by placing
one of his tokens such that
it and another of his tokens embrace
a solid line of his opponent's
horizontally, vertically or diagonally.
Captured tokens are flipped over
and thus can be re-captured.
If a player cannot outflank
his opponent he forfeits
his turn.
The play continues until the
board is filled or until no more
outflanking is possible.
.PP
In this game,
your tokens are asterisks
.RB ( \(** )
and the machine's are at-signs
.RB ( @ ).
You move by typing in the row and column
at which you want to place your token
as two digits (1-8),
optionally separated by blanks or tabs.
You can also type in:
.PD 0
.RS
.TP
.B  c
to continue the game after hitting break
(this is only necessary if you interrupt the machine
while it is deliberating),
.TP
.BR g " \fIn"
to start
.I reversi\^
playing against itself
for the next
.IR n ""
moves
(or until the break key is hit),
.TP
.B  n
to stop printing the board after each move,
.TP
.B  o
to start it up again,
.TP
.B  p
to print the board regardless,
.TP
.B  q
to quit (without dishonor),
.TP
.B  s
to print the score, and, as always,
.TP
.B  !
to escape to the shell. Control-d gets you back.
.RE
.PD
.PP
.I Reversi\^
also recognizes several commands which are valid only
at the start of the game, before any moves have been made.
They are:
.PD 0
.RS
.TP
.B  f
to let the machine go first.
.TP
.BR h " \fIn"
to ask for a handicap
of from one to four corner squares.
If you're
.I really\^
good, you can give the machine
a handicap by typing a negative number.
.TP
.BR l " \fIn"
to set the amount of look-ahead
used by the machine in searching for moves.
Zero means none at all. Four is the default.
Greater than six means you may fall asleep
waiting for the machine to move.
.TP
.BR t " \fIn"
to tell
.I reversi\^
that you will only need
.IR n ""
seconds
to consider each move. If you fail to respond in the
allotted time, you forfeit your turn.
.PD
.RE
.PP
If
.I reversi\^
is given a file name as an argument,
it will checkpoint the game,
move by move, by dumping the board onto
.IR file .
The
.B \-r
option will cause
.I reversi\^
to restart the game from
.I file\^
and continue logging.
.SH DIAGNOSTICS
``Illegal!'' for an illegal move, and ``Huh?'' for a move that even the machine
cannot understand.
