.TH SKY 6 "PDP-11 only"
.SH NAME
sky \- obtain ephemerides
.SH SYNOPSIS
.B /usr/games/sky
[
.B \-l
]
.SH DESCRIPTION
.I Sky\^
predicts the apparent locations
of the Sun, the Moon, the planets out to Saturn,
stars of magnitude at least 2.5,
and certain other celestial objects.
.I Sky\^
reads the standard input to obtain
a \s-1GMT\s0 time typed
on one line with blanks separating
year, month number, day, hour, and minute;
if the year is missing the current year is used.
If a blank line is typed the current time is used.
The program prints the
azimuth, elevation, and magnitude
of objects which are above the horizon
at the ephemeris location of Murray Hill
at the indicated time.
The \f3\-\^l\fP flag causes it to ask for another location.
.PP
Placing a ``1'' input after the minute entry
causes the program to print out the Greenwich Sidereal
Time at the indicated moment and
to print for each body
its topographic right ascension and
declination as well as its azimuth and elevation.
Also, instead of the magnitude,
the semidiameter of the body, in seconds of arc, is reported.
.PP
A ``2'' after the minute entry makes the coordinate system geocentric.
.PP
The effects of atmospheric extinction
on magnitudes
are not included;
the brightest magnitudes
of variable stars are marked with \(**.
.PP
For all bodies, the program takes into account
precession and nutation of the equinox,
annual (but not diurnal) aberration, diurnal
parallax,
and the proper motion of stars.
In no case is refraction included.
.PP
The program takes into account perturbations
of the Earth due to the Moon, Venus, Mars, and Jupiter.
The expected accuracies
are:
for the Sun and other stellar bodies
a few tenths of seconds of arc;
for the Moon (on which particular care is lavished)
likewise a few tenths of seconds.
For the Sun, Moon and stars the accuracy is sufficient
to predict the circumstances of eclipses and occultations
to within a few seconds of time.
The planets may be off by several minutes of arc.
.PP
There are lots of special options not described here, which
do things like
substituting named star catalogs,
smoothing nutation and aberration to aid generation of mean places of stars,
and making conventional adjustments to the Moon to improve
eclipse predictions.
.PP
For the most accurate use of the program it is necessary
to know that it actually runs in Ephemeris time.
.SH "SEE ALSO"
.ft I
.IR "American Ephemeris and Nautical Almanac" ,
for the appropriate years;
also, the
.IR "Explanatory Supplement to the American Ephemeris and Nautical Almanac" .
