.TH GETPID 2
.SH NAME
getpid, getpgrp, getppid \- get process, process group, and parent process \s-1ID\s+1s
.SH SYNOPSIS
.B int getpid (\|)
.PP
.B int getpgrp (\|)
.PP
.B int getppid (\|)
.SH DESCRIPTION
.I Getpid\^
returns the process
.SM ID
of the calling process.
.PP
.I Getpgrp\^
returns the process group
.SM ID
of the calling process.
.PP
.I Getppid\^
returns the parent process
.SM ID
of the calling process.
.SH "SEE ALSO"
exec(2), fork(2), intro(2), setpgrp(2), signal(2).
