.TH TIMES 2 
.SH NAME
times \- get process and child process times
.SH SYNOPSIS
.B long times (buffer)
.br
.B struct tbuffer \(**buffer;
.br
struct tbuffer {
	long	utime;
	long	stime;
	long	cutime;
	long	cstime;
}
.SH DESCRIPTION
.I Times\^
fills the structure pointed to by
.I buffer\^
with time-accounting information.
This information comes from the calling process
and each of its terminated child processes for which it has executed a
.IR wait .
.PP
All times are in 60ths of a second.
.PP
.I Utime\^
is the
.SM CPU
time used while executing instructions in the user space of the
calling process.
.PP
.I Stime\^
is the
.SM CPU
time used by the system on behalf of the calling process.
.PP
.I Cutime\^
is the sum of the
.IR "utime"s
and
.IR "cutime"s
of the child processes.
.PP
.I Cstime\^
is the sum of the
.IR "stime"s
and
.IR "cstime"s 
of the child processes.
.PP
.I Times\^
will fail if
.I buffer\^
points to an illegal address.
.SM
\%[EFAULT]
.SH RETURN VALUE
Upon successful completion,
.I times\^
returns the elapsed real time, in 60ths of a second, since an arbitrary
point in the past (e.g., system start-up time).
This point does not change from one invocation of
.I times\^
to another.
If
.I times\^
fails, a \-1 is returned and
.I errno\^
is set to indicate the error.
.SH "SEE ALSO"
exec(2), fork(2), time(2), wait(2).
