'\" t
.TH INODE 4
.SH NAME
inode \- format of an inode
.SH SYNOPSIS
.B #include <sys/types.h>
.br
.B #include <sys/ino.h>
.SH DESCRIPTION
An i-node for a plain file or directory in a file
system has the following structure
defined by
.BR <sys/ino.h> .
.PP
.nf
.RS
/\(**		@(#)ino.h	1.1 \(**/
/\(** Inode structure as it appears on a disk block. \(**/
.TS
l1 l1 l1 l.
struct	dinode
{
	ushort	di_mode;	/\(** mode and type of file \(**/
	short	di_nlink;	/\(** number of links to file \(**/
	ushort	di_uid;	/\(** owner's user id \(**/
	ushort	di_gid;	/\(** owner's group id \(**/
	off_t	di_size;	/\(** number of bytes in file \(**/
	char	di_addr[40];	/\(** disk block addresses \(**/
	time_t	di_atime;	/\(** time last accessed \(**/
	time_t	di_mtime;	/\(** time last modified \(**/
	time_t	di_ctime;	/\(** time created \(**/
};
.TE
/\(**
 \(** the 40 address bytes:
 \(**	39 used; 13 addresses
 \(**	of 3 bytes each.
 \(**/
.RE
.fi
For the meaning of the defined types
.I off_t\^
and
.I time_t\^
see
.IR types (5).
.SH FILES
/usr/include/sys/ino.h
.SH SEE ALSO
stat(2), fs(4), types(5).
