.TH MNTTAB 4
.SH NAME
mnttab \- mounted file system table
.SH SYNOPSIS
.tr _\(ul
.nf
.ft B
struct mnttab {
	char	mt_dev[10];
	char	mt_filsys[10];
	short	mt_ro_flg;
	time_t	mt_time;
};
.ft R
.fi
.tr __
.SH DESCRIPTION
.I Mnttab\^
resides in directory
.B /etc
and contains a table of devices
mounted by the
.IR mount (1M)
command.
.PP
Each entry is 26 bytes in length; the
first 10 bytes are the null-padded name of the place where the
.I "special file\^"
is mounted; the next 10 bytes represent the null-padded root
name of the mounted special file;
the remaining 6 bytes contain the mounted
.IR "special file" 's
read/write permissions and the date on which it was mounted.
.PP
The maximum number of entries in
.I mnttab\^
is based on the system parameter
.SM
.B NMOUNT
located in
.BR /usr/src/uts/cf/conf.c ,
which defines the number of allowable mounted
special files.
.SH SEE ALSO
mount(1M).
