.TH PLOT 4
.SH NAME
plot \- graphics interface
.SH DESCRIPTION
Files of this format are produced by routines
described in 
.IR  plot (3X)
and are interpreted for various devices
by commands described in
.IR  tplot (1G).
A graphics file is a stream of plotting instructions.
Each instruction consists of an \s-1ASCII\s+1 letter
usually followed by bytes of binary information.
The instructions are executed in order.
A point is designated by
four bytes representing
the
.B x
and
.B y
values;
each value
is a signed integer.
The last designated point in an
.B "l, m, n,"
or
.B p
instruction becomes the ``current point''
for the next instruction.
.PP
Each of the following descriptions begins with the name
of the corresponding routine in
.IR  plot (3X).
.TP 3
.B  m
move:  The next four bytes give a new current point.
.TP
.B  n
cont:  Draw a line from the current point to
the point given by the next four bytes.
See
.IR  tplot (1G).
.TP
.B  p
point:  Plot the point given by the next four bytes.
.TP
.B  l
line:  Draw a line from the point given by the next
four bytes to the point given by the following four bytes.
.TP
.B  t
label:  Place the following \s-1ASCII\s0 string so that its
first character falls on the current point.
The string is terminated by a new-line.
.TP
.B  e
erase:  Start another frame of output.
.TP
.B  f
linemod:  Take the following string, up to a new-line,
as the style for drawing further lines.
The styles are
``dotted'',
``solid'', ``longdashed'', ``shortdashed'', and ``dotdashed''.
Effective only 
for the
.B \-T4014
and
.B \-Tver
options of
.IR tplot (1G)
(Tektronix 4014 terminal and Versatec plotter).
.TP
.B  s
space:  The next four bytes give
the lower left corner of the plotting area;
the following four give the upper right corner.
The plot will be magnified or reduced to fit
the device as closely as possible.
.PP
Space settings that exactly fill the plotting area
with unity scaling appear below for
devices supported by the filters of
.IR  tplot (1G).
The upper limit is just outside the plotting area.
In every case the plotting area is taken to be square;
points outside may be displayable on
devices whose face is not square.
.PP
.RS
.PD 0
.TP 18
.SM
DASI \*S300
space(0, 4096, 0, 4096);
.TP
.SM
DASI \*S300s
space(0, 4096, 0, 4096);
.TP
.SM
DASI \*S450
space(0, 4096, 0, 4096);
.TP
Tektronix 4014
space(0, 3120, 0, 3120);
.TP
Versatec plotter
space(0, 2048, 0, 2048);
.PD
.RE
.SH SEE ALSO
graph(1G),
tplot(1G),
plot(3X),
gps(4),
term(5).
