.tr ~
.bd S B 3
.ds K)  \fB\s-1DATA KEYWORDS\s+1\fR
.ds D)  \fB\s-1DDDDD\s+1\fR
.ds M)  \fB\s-1MR\s+1\fR
.ds S)  \s-1SCCS\s+1
.ds I)  \s-1SID\s+1
.TH SCCSFILE 4
.SH NAME
sccsfile \- format of \s-1SCCS\s+1 file
.SH DESCRIPTION
An \*(S) file is an \s-1ASCII\s+1 file.
It consists of six logical parts:
the
.IR checksum ,
the
.I "delta table"\^
(contains information about each delta),
.I "user names"\^
(contains login names and/or numerical group \s-1ID\s+1s of users who may add deltas),
.I flags\^
(contains definitions of internal keywords),
.I comments\^
(contains arbitrary descriptive information about the file),
and the
.I body\^
(contains the actual text lines intermixed with control lines).
.PP
Throughout an \*(S) file there are lines which begin with the \fB\s-1ASCII SOH\s+1\fR
(start of heading) character (octal 001).
This character is hereafter referred to as
.I "the control character"\^
and will be represented graphically as @.
Any line described below which is not depicted as beginning with
the control character is prevented from beginning
with the control character.
.PP
Entries of the form
\*(D)
represent a five digit string
(a number between 00000 and 99999).
.PP
Each logical part of an \*(S) file is described in detail below.
.TP
.I Checksum\^
The checksum is the first line of an \*(S) file.
The form of the line is:
.if !\ns .sp
.ti +5
@\fBh\*(D)\fR
.br
.sp
The value of the checksum is the sum of all characters, except
those of the first line.
The @\fBh\fR provides a
.I "magic number"\^
of (octal) 064001.
.TP
.I "Delta table"\^
The delta table consists of a variable number of entries of the form:
.if !\ns .in +5
.if \ns .sp
.if \ns .ps -1
.nf
@\fBs\fR \*(D)/\*(D)/\*(D)
.if t @\fBd\fR <type> <\fB\s-1SCCS ID\s+1\fR>  yr/mo/da hr:mi:se  <pgmr>  \*(D)  \*(D)
.if n @d <type> <\fB\s-1SCCS ID\s+1\fR> yr/mo/da hr:mi:se <pgmr> \*(D) \*(D)
@\fBi\fR \*(D) \fB...\fR
@\fBx\fR \*(D) \fB...\fR
@\fBg\fR \*(D) \fB...\fR
@\fBm\fR <\*(M) number>
  \fB.\fR
  \fB.\fR
  \fB.\fR
@\fBc\fR <comments> \fB...\fR
  \fB.\fR
  \fB.\fR
  \fB.\fR
@\fBe\fR
.fi
.if !\ns .in -5
.if \ns .ps +1
.sp
The first line
(@\fBs\fR)
contains the number of lines
inserted/deleted/unchanged respectively.
The second line
(@\fBd\fR)
contains the type of the delta
(currently, normal: \fB\s-1D\fR\s+1,
and
removed: \s-1\fBR\s+1\fR),
the \*(S) \s-1ID\s+1 of the delta,
the date and time of creation of the delta,
the login name corresponding to the real user \s-1ID\s+1
at the time the delta was created,
and the serial numbers of the delta and its predecessor,
respectively.
.sp
The @\fBi\fR, @\fBx\fR, and @\fBg\fR lines contain the serial numbers of deltas
included, excluded, and ignored, respectively.
These lines are optional.
.sp
The @\fBm\fR lines (optional) each contain one \*(M) number associated with the delta;
the @\fBc\fR lines contain comments associated with the delta.
.sp
The @\fBe\fR line ends the delta table entry.
.TP
.I "User names"\^
The list of login names and/or numerical group \s-1ID\s+1s of users who may add deltas to
the file, separated by new-lines.
The lines containing these login names and/or numerical group \s-1ID\s+1s are surrounded
by the bracketing lines @\fBu\fR and @\fBU\fR.
An empty list allows anyone
to make a delta.
.TP
.I Flags\^~~~~~
Keywords used internally
(see
.IR admin (1)
for more information on their use).
Each flag line takes the form:
.sp
.ti +5
@\fBf\fR <flag>	<optional text>
.br
.sp
The following flags are defined:
.ti +5
@\fBf\fR t	<type of program>
.ti +5
@\fBf\fR v	<program name>
.ti +5
@\fBf\fR i
.ti +5
@\fBf\fR b
.ti +5
@\fBf\fR m	<module name>
.ti +5
@\fBf\fR f	<floor>
.ti +5
@\fBf\fR c	<ceiling>
.ti +5
@\fBf\fR d	<default-sid>
.ti +5
@\fBf\fR n
.ti +5
@\fBf\fR j
.ti +5
@\fBf\fR l	<lock-releases>
.ti +5
@\fBf\fR q	<user defined>
.br
.sp
The
.B t
flag defines the replacement for
the \s-1\fB%Y%\s+1\fR identification keyword.
The
.B v
flag controls prompting for \*(M) numbers
in addition to comments;
if the optional text is present it defines
an \*(M) number validity
checking
program.
The
.B i
flag controls the warning/error
aspect of the ``No id keywords'' message.
When the
.B i
flag is not present,
this message is only a warning;
when the
.B i
flag is present,
this message will cause a ``fatal'' error
(the file will not be gotten, or the delta will not be made).
When the
.B b
flag is present
the
.B \-b
keyletter may be used on the
.I get\^
command to cause a branch in the delta tree.
The
.B m
flag defines the first choice
for the replacement text of the \s-1\fB%M%\s+1\fR identification keyword.
The
.B f
flag defines the ``floor'' release;
the release below which no deltas may be added.
The
.B c
flag defines the ``ceiling'' release;
the release above which no deltas may be added.
The
.B d
flag defines the default \*(I) to be used
when none is specified on a
.I get\^
command.
The
.B n
flag causes
.I delta\^
to insert a ``null'' delta (a delta that applies
.I no\^
changes)
in those releases that are skipped when a delta is made in a
.I new\^
release (e.g., when delta 5.1 is made after delta 2.7, releases 3 and
4 are skipped).
The absence of the
.B n
flag causes skipped releases to be completely empty.
The
.B j
flag causes
.I get\^
to allow
concurrent edits of the same base \*(I).
The
.B l
flag defines a
.I list\^
of releases that are
.I locked\^
against editing
(\c
.IR get (1)
with the
.B \-e
keyletter).
The
.B q
flag defines the replacement for the \s-1\fB%Q%\s+1\fR identification keyword.
.TP
.I Comments\^
Arbitrary text surrounded by the bracketing lines @\fBt\fR and @\fBT\fR.
The comments section typically will contain a description of the file's purpose.
.TP
.I Body~~~~~\^
The body consists of text lines and control lines.
Text lines don't begin with the control character,
control lines do.
There are three kinds of control lines:
.IR insert , ~delete ,
and
.IR end ,
represented by:
.sp
.ti +5
\s-1@\fBI\fR\s+1 \*(D)
.ti +5
\s-1@\fBD\fR\s+1 \*(D)
.ti +5
\s-1@\fBE\fR\s+1 \*(D)
.br
.sp
respectively.
The digit string is the serial number corresponding to the delta for the
control line.
.SH "SEE ALSO"
admin(1),
delta(1),
get(1),
prs(1).
.br
.I "Source Code Control System User's Guide"
by L. E. Bonanni and C. A. Salemi.
.tr ~~
