.TH UTMP 4
.SH NAME
utmp, wtmp \- utmp and wtmp entry format
.SH DESCRIPTION
The files
.B utmp
and
.B wtmp
hold user and accounting information
for use by commands such as
.IR who (1),
.I acctcon1\^
(see
.IR acctcon (1M)),
and
.IR login (1).
They have the following structure, as defined by
.BR <utmp.h> :
.PP
.RS
.ta .5i 1i 2.1i
.nf
struct \|utmp
{
	char	ut_line[8];	/\(** tty name \(**/
	char	ut_name[8];	/\(** login name \(**/
	long	ut_time;	/\(** time on \(**/
};
.fi
.RE
.PP
.SH FILES
/etc/utmp
.br
/usr/adm/wtmp
.br
/usr/include/utmp.h
.SH SEE ALSO
acctcon(1M), login(1), who(1), write(1).
.DT
