.TH ASSERT 3X
.SH NAME
assert \- program verification
.SH SYNOPSIS
.B #include <assert.h>
.PP
.B assert (expression);
.SH DESCRIPTION
.PP
This macro is useful for putting diagnostics into programs.
When it is executed, if
.I expression\^
is false, it prints
``Assertion failed: file \f2xyz\fP, line \f2nnn\fP''
on the standard error file and exits.
.I Xyz\^
is the source file and
.I nnn\^
the source line number
of the
.I assert\^
statement.
Compiling with the preprocessor option
.B \-\s-1DNDEBUG\s0
(see
.IR cc\^ (1))
will cause
.I assert\^
to be ignored.
