.TH EXP 3M
.SH NAME
exp, log, pow, sqrt \- exponential, logarithm, power, square root functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double exp (x)
.br
.B double x;
.PP
.B double log (x)
.br
.B double x;
.PP
.B double pow (x, y)
.br
.B double x, y;
.PP
.B double sqrt (x)
.br
.B double x;
.SH DESCRIPTION
.I Exp\^
returns the exponential function of
.IR x .
.PP
.I Log\^
returns the natural logarithm of
.IR x .
.PP
.I Pow\^
returns
.IR x\u\s8y\s10\d .
.PP
.I Sqrt\^
returns the square root of
.IR x .
.SH SEE ALSO
intro(2),
hypot(3M),
sinh(3M).
.SH DIAGNOSTICS
.I Exp\^
and
.I pow\^
return a huge value
when the correct value would
overflow.
A truly outrageous argument may also result in
.I errno\^
being set to
.SM
.BR ERANGE\*S .
.PP
.I Log\^
returns a huge negative value
and sets
.I errno\^
to
.SM
.B EDOM
when
.I x\^
is non-positive.
.PP
.I Pow\^
returns a huge negative value and sets
.I errno\^
to
.SM
.B EDOM
when
.I x\^
is non-positive and
.I y\^
is not an integer, or when
.I x\^
and
.I y\^
are both zero.
.PP
.I Sqrt\^
returns 0 and sets
.I errno\^
to
.SM
.B EDOM
when
.I x\^
is negative.
