.TH FLOOR 3M 
.SH NAME
floor, fabs, ceil, fmod \- absolute value, floor, ceiling, remainder functions
.SH SYNOPSIS
.B #include <math.h>
.PP
.B double floor (x)
.br
.B double x;
.PP
.B double ceil (x)
.br
.B double x;
.PP
.B double fmod (x, y)
.br
.B double x, y;
.PP
.B double fabs (x)
.br
.B double x;
.SH DESCRIPTION
.I Fabs\^
returns
.RI | \|x\| |\|.
.PP
.I Floor\^
returns the
largest integer (as a double precision number)
not greater than
.IR x .
.PP
.I Ceil\^
returns the
smallest integer
not less than
.IR x .
.PP
.I Fmod\^
returns the number
.I f\^
such that
.IR "x = iy + f" ,
for some integer
.IR i ,
and
.RS 0
0 \(<=
.IR f < y .
.RE
.SH SEE ALSO
abs(3C).
