.TH FPTRAP 3X "PDP-11 only"
.SH NAME
fptrap \- floating point interpreter
.SH SYNOPSIS
.B sys	signal; 4; fptrap
.SH DESCRIPTION
.I Fptrap\^
is a simulator of the
11/45 FP11-B floating point unit.
It works by intercepting illegal instruction
traps
and decoding and executing the floating point operation codes.
.PP
.I Fptrap\^
is not supported under the \s-1UNIX\s0 3.0 system; it is included
only to ease conversion to other machines.
.SH FILES
There is a fake routine in
.B /lib/libc.a
with this name;
when simulation is desired,
the real version should be put in
.BR /lib/libc.a .
.SH "SEE ALSO"
cc(1)
.RB ( \-f " option),"
signal(2).
.SH DIAGNOSTICS
A breakpoint trap is given when a real
illegal instruction trap occurs.
.SH BUGS
Rounding mode is not interpreted.
It's slow.
