.TH GAMMA 3M
.SH NAME
gamma \- log gamma function
.SH SYNOPSIS
.B #include <math.h>
.br
.B extern int signgam;
.PP
.B double gamma (x)
.br
.B double x;
.SH DESCRIPTION
.I Gamma\^
returns
\f2ln\^\fP\||\^\(*G(\||\|\f2x\^\fP\||\|)|\|.
The sign of
\(*G(\||\|\f2x\^\fP\||\|)
is returned in the external integer
.IR signgam .
The following C program fragment might be
used to calculate
\(*G:
.PP
.RS
.nf
y \|= \|gamma \|(x);
if \|(y \|> \|88.0)
	error \|(\|);
y \|= \|exp \|(y) \|\(** \|signgam;
.fi
.RE
.SH DIAGNOSTICS
For negative integer arguments, a huge value is returned,
and
.I errno\^
is set to
.SM
.BR EDOM .
