.TH INTRO 3
.SH NAME
intro \- introduction to subroutines and libraries
.SH SYNOPSIS
.B #include <stdio.h>
.PP
.B #include <math.h>
.SH DESCRIPTION
This section describes functions found
in various libraries, other than those functions
that directly invoke
.SM UNIX
system primitives,
which are described in Section\ 2 of this volume.
Certain major collections are identified by a
letter after the section number:
.PP
.PD 0
.TP 6n
(3C)
These functions, together with those of Section\ 2 and those
marked (3S), constitute library
.IR libc ,
which is automatically loaded by the C compiler,
.IR cc (1).
The link editor
.IR ld (1)
searches this library under the
.B \-lc
option.
Declarations for some of these functions may be obtained
from
.B #include
files indicated on the appropriate pages.
.TP
(3M)
These functions constitute the math library,
.IR libm .
The link editor searches this library under the
.B \-lm
option.
Declarations for these functions may be obtained from
the
.B #include
file
.BR <math.h> .
.TP
(3S)
These functions constitute the
``standard
.SM I/O
package''
(see
.IR stdio (3S)).
These functions are in the library
.IR libc ,
already mentioned.
Declarations for these functions may be obtained from
the
.B #include
file
.BR <stdio.h> .
.TP
(3X)
Various
specialized libraries.
The files in which these libraries are found are given
on the appropriate pages.
.PD
.PP
The descriptions of some functions refer to
.B NULL.
This is the value that is obtained by casting
.B 0
into a character pointer.
The C language guarantees that this value will not match
that of any legitimate pointer, so many functions that
return pointers return it, for example, to indicate an error.
.SM
.B NULL
is defined in
.BR <stdio.h> 
as
.B 0;
the user can include his own definition if he is
not using
.BR <stdio.h> .
.SH FILES
/lib/libc.a
.br
/lib/libm.a
.SH SEE ALSO
ar(1),
cc(1),
ld(1),
nm(1),
intro(2),
stdio(3S).
.SH DIAGNOSTICS
Functions in the math library (3M) may return
conventional values when the function is undefined for the
given arguments or when the value is not representable.
In these cases, the external variable
.I errno\^
(see
.IR intro (2))
is set to the value
.SM EDOM
or
.SM ERANGE\*S.
