.TH LDAHREAD 3X "3B-20 only"
.SH NAME
ldahread \- read the archive header of a member of an archive file 
.SH SYNOPSIS
.nf
.ta \w'\s-1LDFILE\s+1\ \ \ 'u
.ft B
#include <stdio.h>
#include <ar.h>
#include <sgs/filehdr.h>
#include <sgs/ldfcn.h>
.PP
.B int ldahread (ldptr, arhead)
.B \s-1LDFILE \(**ldptr;
.B \s-1ARCHDR\s+1 \(**arhead;
.ft R
.fi
.DT
.SH DESCRIPTION
If 
.BI \s-1TYPE\s+1( ldptr )
is the archive file magic number,
.I ldahread
reads the archive header of the 3B-20 object file 
currently associated with
.I ldptr
into the area of memory beginning at
.IR arhead .
.PP
.I Ldahread
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.I Ldahread
will fail if 
.BI \s-1TYPE\s+1( ldptr )
does not represent an archive file,
or if it cannot read the archive header.
.PP
The program must be loaded with the object file access routine library
.BR libld.a .
.PP
.SH SEE ALSO
ldclose(3X), ldopen(3X), ldfcn(5).
