.TH LDFHREAD 3X "3B-20 only"
.SH NAME
ldfhread \- read the file header of a 3B-20 object file
.SH SYNOPSIS
.ft B
.nf
.ta \w'LDFILE\ \ \ 'u
.B #include <stdio.h>
.B #include <sgs/filehdr.h>
.B #include <sgs/ldfcn.h>
.PP
.B int ldfhread (ldptr, filehead)
.B \s-1LDFILE\s+1 \(**ldptr;
.B \s-1FILHDR\s+1 \(**filehead;
.fi
.DT
.ft R
.SH DESCRIPTION
.I Ldfhread
reads the file header of the 3B-20 object file 
currently associated with
.I ldptr
into the area of memory beginning at
.IR filehead .
.PP
.I Ldfhread
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.I Ldfhread
will fail if 
it cannot read the file header.
.PP
In most cases the use of
.I ldfhread
can be avoided by using the macro
.BI \s-1HEADER\s+1\*S( ldptr )
defined in
.B ldfcn.h
.RI (see
.IR ldfcn
(5)).
The information in any field,
.IR fieldname ,
of the file header may be accessed using
.SM
.BI HEADER\*S( ldptr ). fieldname\c
\&.
.PP
The program must be loaded with the object file access routine library
.BR libld.a .
.PP
.SH SEE ALSO
ldclose(3X), ldopen(3X), ldfcn(5).
