.TH LDLSEEK 3X "3B-20 only"
.SH NAME
ldlseek,ldnlseek \- seek to the line number entries of an indexed\/named section of a 3B-20 object file
.SH SYNOPSIS
.nf
.B #include <stdio.h>
.B #include <sgs/filehdr.h>
.B #include <sgs/ldfcn.h>
.PP
.B int ldlseek (ldptr, sectindx)
.B \s-1LDFILE\s+1 \(**ldptr;
.B unsigned short sectindx;
.PP
.B int ldnlseek (ldptr, sectname)
.B \s-1LDFILE\s+1 \(**ldptr;
.B char \(**sectname;
.fi
.SH DESCRIPTION
.I Ldlseek
seeks to the line number entries of the section specified by
.I sectindx
of the 3B-20 object file
currently associated with
.IR ldptr .
.PP
.I Ldnlseek
seeks to the line number entries of the section specified by
.IR sectname .
.PP
.I Ldlseek
and
.I ldnlseek
return
.SM
.B SUCCESS
or
.SM
.BR FAILURE .
.I Ldlseek 
will fail if 
.I sectindx
is greater than the number of sections in the object file;
.I ldnlseek
will fail if there is no section name corresponding with
.RI \(** sectname .
Either function will fail if the specified section
has no line number entries
or if it cannot seek to the specified line number entries.
.PP
Note that the first section has an index of
.IR one .
.PP
The program must be loaded with the object file access routine library
.BR /lib/libld.a .
.SH SEE ALSO
ldclose(3X), ldopen(3X), ldshread(3X), ldfcn(5).
