.TH LDOHSEEK 3X "3B-20 only"
.SH NAME
ldohseek \- seek to the optional file header of a 3B-20 object file
.SH SYNOPSIS
.ft B
.nf
.ta \w'\s-1LDFILE\s+1\ \ \ 'u
.B #include <stdio.h>
.B #include <sgs/filehdr.h>
.B #include <sgs/ldfcn.h>
.PP
.B int ldohseek (ldptr)
.B \s-1LDFILE\s+1 \(**ldptr;
.ft R
.fi
.DT
.SH DESCRIPTION
.I Ldohseek
seeks to the optional file header 
of the 3B-20 object file
currently associated with
.IR ldptr .
.PP
.I Ldohseek
.RB "returns " \s-1SUCCESS\s+1 " or " \s-1FAILURE\s+1 .
.I Ldohseek 
will fail
if the object file has no optional header
(currently the case for 3B-20),
or if it cannot seek to the optional header.
.PP
The program must be loaded with the object file access routine library
.BR libld.a .
.SH SEE ALSO
ldclose(3X), ldopen(3X), ldfhread(3X), ldfcn(5).
