.TH LOGNAME 3X
.SH NAME
logname \- login name of user
.SH SYNOPSIS
.B "char \(**logname(\|);"
.SH DESCRIPTION
.I Logname\^
returns a pointer to the null-terminated login name;
it extracts the \fB\s-1$LOGNAME\s+1\fP variable from the user's environment.
.PP
This routine is kept in
.BR /lib/lib\s-1PW\s+1.a .
.SH FILES
/etc/profile
.SH SEE ALSO
env(1), login(1), profile(4), environ(5).
