.TH MKTEMP 3C 
.SH NAME
mktemp \- make a unique file name
.SH SYNOPSIS
.B char \(**mktemp (template)
.br
.B char \(**template;
.SH DESCRIPTION
.I Mktemp\^
replaces
.I template\^
by a unique file name, and returns the
address of the template.
The template should look like a file name with six trailing
.BR X s,
which will be replaced with a
letter and the current process \s-1ID\s0.
The letter will be chosen so that the resulting
name does not duplicate an existing file.
.SH "SEE ALSO"
getpid(2).
.SH "BUGS"
It is possible to run out of letters.
