.TH PLOT 3X
.SH NAME
plot \- graphics interface subroutines
.SH SYNOPSIS
.B openpl (\^)
.PP
.B erase (\^)
.PP
.B label (s)
.br
.B char \(**s;
.PP
.B line (x1, y1, x2, y2)
.PP
.B circle (x, y, r)
.PP
.B arc (x, y, x0, y0, x1, y1)
.PP
.B move (x, y)
.PP
.B cont (x, y)
.PP
.B point (x, y)
.PP
.B linemod (s)
.br
.B char \(**s;
.PP
.B space (x0, y0, x1, y1)
.PP
.B closepl (\^)
.SH DESCRIPTION
These subroutines
generate
graphic output in a relatively
device-independent manner.
See
.IR plot (4)
for a description
of their effect.
.I Openpl\^
must be used before any of the others to open the
device for writing.
.I Closepl\^
flushes the output.
.PP
String arguments to
.I label\^
and
.I linemod\^
are terminated by nulls and do not contain new-lines.
.PP
The library files listed below provide
several flavors of these routines.
.SH FILES
/usr/lib/libplot\f3.\fPa	produces output for
.IR tplot (1G)
filters
.br
/usr/lib/lib300\f3.\fPa	for \s-1DASI\s+1 300
.br
/usr/lib/lib300s\f3.\fPa	for \s-1DASI\s+1 300s
.br
/usr/lib/lib450\f3.\fPa	for \s-1DASI\s+1 450
.br
/usr/lib/lib4014\f3.\fPa	for Tektronix 4014
.SH SEE ALSO
graph(1G), tplot(1G), plot(4).
